id: express_vocabularies
label: Express Vocabulary Migration
migration_tags:
  - express

source:
  plugin: url
  data_fetcher_plugin: file
  data_parser_plugin: xml
  urls:
    - data.xml
  item_selector: /root/vocabularies/item
  fields:
    - name: vid
      label: 'vid'
      selector: vid
    - name: machine_name
      label: 'Machine Name'
      selector: machine_name
    - name: name
      label: 'Name'
      selector: name
    - name: description
      label: 'Description'
      selector: description
    - name: module
      label: 'Module'
      selector: module
    - name: weight
      label: 'Weight'
      selector: weight
  ids:
    vid:
      type: integer
process:
  vid: vid
  name: name
  label: name
  description: description
  module: module
  weight: weight
destination:
  plugin: entity:taxonomy_vocabulary



migration_dependencies: {}
dependencies:
  enforced:
    module:
      - migrate_express
