id: express_nodes_person_links
label: Express Nodes Person Links Migration
migration_tags:
  - express
  - test

source:
  plugin: url
  data_fetcher_plugin: file
  data_parser_plugin: simple_xml
  urls:
    - modules/custom/migrate_express/data.xml
  item_selector: /root/nodes/item/person/item/fields/field_person_website/data/item
  fields:
    - name: id
      label: 'id'
      selector: 'id'

    - name: parent_id
      label: 'Parent ID'
      selector: entity_id


    - name: field_person_website_url
      label: 'Website URL'
      selector: field_person_website_url

    - name: field_person_website_title
      label: 'Website Title'
      selector: field_person_website_title

  ids:
    id:
      type: string
process:
  host_type:
    plugin: default_value
    default_value: node
  host_entity_id:
    plugin: migration_lookup
    migration: express_nodes_person
    source: parent_id
  field_ucb_person_links/uri: field_person_website_uri
  field_ucb_person_links/title: field_person_website_title



destination:
  plugin: entity:link_field



migration_dependencies:
  required:
    - express_nodes_person
dependencies:
  enforced:
    module:
      - migrate_express
